kind: pipeline
name: syntax-php7.4

steps:
  - name: syntax-php7.4
    image: ghcr.io/nextcloud/continuous-integration-integration-php7.4:latest
    commands:
      - composer install
      - ./vendor/bin/parallel-lint --exclude vendor/ .

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: syntax-php8.0

steps:
  - name: syntax-php8.0
    image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
    commands:
      - composer install
      - ./vendor/bin/parallel-lint --exclude vendor/ .

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push
